^ck(各章節的典據)
各章節的典據
^pb245
各章節的典據
^pb246
「各章節的典據」
「佛 陀」
第 １ 章
 第 １ 節 頁 行
 1. 佛傳 ............................................................................ 2 1
 3. 巴利、增支部 3－38................................................ 5 1
 3. 巴利、中部 3－26、聖求經................................... 5 7
 4. 佛傳 ............................................................................ 5 14
 5. 巴利、中部 9－85、菩提王子經 .......................... 7 1
 5. 佛傳 ............................................................................ 7 4
 5. 巴利、經集 3－2、精勤經..................................... 7 9
 5. 佛傳 ............................................................................ 7 12
 6. 巴利、律藏大品第 1 品（抄） ............................. 8 6
 7. 長阿含經第 2、遊行經 ........................................... 9 8
 第 ２ 節
 1. 長阿含經第 2、遊行經 ........................................... 10 10$ 2. 般泥洹經.................................................................... 11 4
 4. 遺教經........................................................................ 13 6
 5. 長阿含經第 2、遊行經等....................................... 13 10
第 ２ 章
 第 １ 節
 1. 觀無量壽經‧維摩經 .............................................. 15 1
 各章節的典據
^pb247
 頁 行
 1. 首楞嚴經.................................................................... 15 3
 1. 維摩經‧大般湼槃經 .............................................. 15 6
 2. 法華經第 16、壽量品.............................................. 16 4
 2. 心地觀經.................................................................... 17 1
 3. 大般湼槃經 ............................................................... 17 5
 第 ２ 節
 1. 法華經第 3、譬喩品................................................ 19 1
 2. 法華經第 4、信解品................................................ 20 1
 3. 法華經第 5、藥草喩品 ........................................... 21 9
 第 ３ 節
 1. 法華經第 16、壽量品.............................................. 22 8
第 ３ 章
 第 １ 節
 1. 華嚴經第 5、如來光明覺品................................... 25 1
 2. 大般湼槃經 ............................................................... 26 3
 2. 華嚴經........................................................................ 26 6
 3. 金光明經第 3、三身品 ........................................... 26 11$ 第 ２ 節
 1. 華嚴經........................................................................ 29 4
 1. 華嚴經第 34、入法界品 ......................................... 29 7
 1. 阿彌陀經.................................................................... 29 9
 2. 華嚴經........................................................................ 29 11
 2. 雜阿含經第 35 卷 5.................................................. 30 4
 3. 大般湼槃經 ............................................................... 30 6
各章節的典據
 第 ３ 節 頁 行
 1. 巴利、中部 8－77、善生優陀夷大經.................. 32 6
 2. 大般湼槃經 ............................................................... 33 3
 2. 楞伽經........................................................................ 33 9
 3. 華嚴經第 32、如來性起品..................................... 34 2
 4. 法華經第 25、普門品.............................................. 34 11
 4. 大般湼槃經 ............................................................... 35 1
 5. 法華經第 2、方便品................................................ 35 8
 5. 法華經第 3、方便品................................................ 35 11
「教 法」
第 １ 章
 第 １ 節
 1. 巴利、律藏大品 1－6‧巴利、
 相應部‧56^pb1112、轉法輪經.......................... 38 1
 2. 巴利、本事經 103 .................................................... 39 10
 2. 巴利、中部 2、一切漏經....................................... 40 3
 3. 四十二章經 ............................................................... 40 6
 3. 勝鬘經........................................................................ 41 2
 第 ３ 節
 1. 華嚴經........................................................................ 42 13
第 ２ 章
 第 １ 節
 1. 巴利、中部 4－35、薩遮迦小經 .......................... 46 1
 3. 巴利、增支部 5－49................................................ 48 5
 3. 巴利、增支部 4－185.............................................. 48 11
 3. 巴利、增支部 3－134.............................................. 49 1
^pb248
 各章節的典據
^pb249
 第 ２ 節 頁 行
 1. 楞伽經........................................................................ 49 5
 1. 華嚴經第 2、盧舍那佛品....................................... 49 7
 1. 華嚴經第 16、夜摩天宮品..................................... 50 1
 2. 華嚴經第 22、十地品.............................................. 50 8
 2. 楞伽經........................................................................ 51 1
 2. 巴利、增支部 4－186.............................................. 51 3
 3. 法句經 1、2、17、18、.......................................... 51 5
 3. 首楞嚴經.................................................................... 52 1
 第 ３ 節
 1. 華嚴經第 16、夜摩天宮品..................................... 52 6
 1. 楞伽經........................................................................ 52 10
 2. 巴利、中部 3－22、蛇喩經................................... 53 7
 2. 楞伽經........................................................................ 54 6
 3. 楞伽經........................................................................ 54 8
 第 ４ 節
 1. 巴利、律藏大品第 1－6、轉法輪經.................... 57 5
 1. 楞伽經........................................................................ 58 1
 2. 雜阿含經卷 43 .......................................................... 58 4
 2. 楞伽經等.................................................................... 58 10
 2. 巴利、中部 2－18、蜜丸經................................... 59 3
 3. 楞伽經........................................................................ 59 9
 4. 楞伽經........................................................................ 60 6
 5. 維摩經、入不二品................................................... 61 6
 6. 華嚴經第 34、入法界品 ......................................... 63 7
 7. 楞伽經等.................................................................... 63 10
各章節的典據
第 ３ 章 頁 行
 第 １ 節
 1. 巴利、律藏大品第 1－5 ......................................... 65 1
 1. 巴利、律藏小品第 5－21 ....................................... 65 10
 2. 首楞嚴經.................................................................... 66 3
 第 ２ 節
 1. 首楞嚴經.................................................................... 71 4
 3. 大般湼槃經 ............................................................... 73 4
 4. 法華經第 7、化城喩品及首楞嚴經...................... 73 8
 4. 華嚴經第 32、如來性起品..................................... 74 2
 4. 大般湼槃經 ............................................................... 74 4
 5. 梵網經........................................................................ 74 7
 6. 大般湼槃經 ............................................................... 75 1
 第 ３ 節
 1. 大般湼槃經 ............................................................... 75 11
第 ４ 章
 第 １ 節
 1. 勝鬘經........................................................................ 81 1
 2. 巴利、增支部 2－11................................................ 82 5
 2. 巴利、本事經 93 ...................................................... 82 9
 2. 巴利、律藏大品....................................................... 82 12
 3. 巴利、增支部 3－68................................................ 83 5
 4. 巴利、增支部 3－34................................................ 83 13
 5. 方廣大莊嚴經 ........................................................... 84 8
 5. 巴利、律藏大品 1－6、轉法輪經 ........................ 84 11
 5. 巴利、中部 2－14、苦蘊小經............................... 85 1
 6. 大般湼槃經 ............................................................... 85 7
 7. 巴利、本事經 24 ...................................................... 86 9
^pb250
 各章節的典據
 第 ２ 節 頁 行
 1. 巴利、中部 51、遊行經 ......................................... 88 7
 2. 巴利、增支部 3－130.............................................. 89 4
 2. 巴利、增支部 3－113.............................................. 89 12
 第 ３ 節
 1. 巴利、本事經 100 .................................................... 90 3
 1. 雜寶藏經.................................................................... 90 11
 2. 大般湼槃經 ............................................................... 91 10
 3. 巴利、增支部 3－62................................................ 93 1
 4. 巴利、增支部 3－35................................................ 93 10
 5. 巴利、長老尼偈註................................................... 94 11
 第 ４ 節
 1. 無量壽經下卷 ........................................................... 95 13
第 ５ 章
 第 １ 節
 1. 無量壽經上卷 ........................................................... 102 1
 3. 無量壽經下卷 ........................................................... 105 9
 4. 觀無量壽經 ............................................................... 107 3
 第 ２ 節
 1. 阿彌陀經.................................................................... 110 9
「修 道」
第 １ 章
 第 １ 節
 1. 巴利、中部 2、一切漏經....................................... 116 1
 2. 中利、中部 26、聖求經 ......................................... 117 9
 3. 巴利、相應部 35－206............................................ 118 9
 4. 四十二章經 ............................................................... 119 10
 7. 巴利、中部 19、雙考經 ......................................... 121 10$ 8. 巴利、法句經註....................................................... 122 9
 第 ２ 節
 1. 巴利、增支部 3－117.............................................. 123 8
 2. 巴利、中部 3－21、鋸喩經................................... 124 1
^pb251
各章節的典據
^pb252
 頁 行
 5. 巴利、中部 3－23、蟻塚經................................... 127 1
 6. 巴利、本生經 4－497、
摩登伽本生（Matanga-Jataka） ............................. 128 9
 8. 四十二章經 ............................................................... 132 2
 9. 四十二章經 ............................................................... 132 7
 10. 四十二章經 ............................................................... 133 3
 11. 巴利、增支部 2－4.................................................. 134 3
 第 ３ 節
 1. 雜寶藏經.................................................................... 134 11
 11. 大般湼槃經 ............................................................... 144 10
 12. 雜寶藏經.................................................................... 145 9
第 ２ 章
 第 １ 節
 1. 巴利、中部 7－63、箭喩經................................... 150 1
 2. 巴利、中部 3－29、大樹蕊喩經 .......................... 152 4
 3. 佛昇忉利天為母說法經 .......................................... 154 1
 4. 巴利、長老偈註....................................................... 154 7
 5. 巴利、中部 3－28、大象跡喩經 .......................... 156 4
 5. 大般湼槃經 ............................................................... 156 11
 6. 百緣經........................................................................ 157 6
 7. 大般湼槃經 ............................................................... 158 12
 8. 大品般若波羅密經 88、常啼品 ............................ 160 7
 9. 華嚴經第 34、入法界品 ......................................... 161 10$
 各章節的典據
 第 ２ 節 頁 行
 1. 巴利、增支部 3－88................................................ 163 9
 1. 巴利、增支部 3－81................................................ 164 6
 1. 巴利、增支部 3－82................................................ 164 10
 2. 般泥洹經上卷 ........................................................... 165 6
 3. 巴利、中部 14－141、分別聖諦經 ...................... 166 6
 4. 般泥洹經上卷 ........................................................... 167 15
 6. 巴利、增支部 5－16................................................ 168 10
 7. 華嚴經第 6、明難品................................................ 168 16
 7. 大般湼槃經 ............................................................... 169 8
 7. 雜寶藏經.................................................................... 170 5
 8. 金光明經第 26、捨身品 ......................................... 171 1
 9. 大般湼槃經 ............................................................... 171 10
 10. 巴利、長老偈註....................................................... 172 7
 11. 巴利、本生經 55 ...................................................... 173 5
 12. 巴利、本事經 39‧40.............................................. 174 7
 12. 大般湼槃經 ............................................................... 174 11
 12. 大般湼槃經 ............................................................... 174 13
 12. 巴利、增支部 5－12................................................ 175 1
 13. 般泥洹經.................................................................... 175 4
 13. 首楞嚴經.................................................................... 175 12
 第 ３ 節
 1. 巴利、相應部 55－21‧22...................................... 176 11$ 2. 巴利、增支部 5－32................................................ 177 9
 2. 維摩經........................................................................ 178 1
 2. 首楞嚴經.................................................................... 178 7
 3. 無量壽經下卷 ........................................................... 178 11
 4. 巴利、相應部 1^pb46............................................ 179 4
 4. 華嚴經第 33、離世間品 ......................................... 179 5
^pb253
各章節的典據
 頁 行
 5. 華嚴經第 24、十忍品.............................................. 180 4
 5. 金光明經第 4、金鼓品 ........................................... 180 8$ 5. 觀無量壽經 ............................................................... 181 4
 5. 無量壽經.................................................................... 181 6
 6. 大般湼槃經 ............................................................... 181 9
 7. 巴利、中部 2－16、心荒野經............................... 182 7
 8. 無量壽經卷下 ........................................................... 183 3
 第 ４ 節
 1. 法句經........................................................................ 184 1
 7. 巴利、相應部 1^pb46............................................ 192 1
 7. 增一阿含經 ............................................................... 192 8
 7. 大般湼槃經 ............................................................... 192 9
「教 徒」
第 １ 章
 第 １ 節
 1. 巴利、本事經 100‧中部 1－3、法嗣經............. 194 1
 1. 巴利、本事經 92 ...................................................... 194 3
 2. 巴利、律藏大品 1－30............................................ 195 1
 3. 巴利、中部 4－39、馬邑大經............................... 195 11
 4. 巴利、中部 4－40、馬邑小經............................... 197 2
 5. 法華經第 10、法師品.............................................. 198 2
 5. 法華經第 10、法師品.............................................. 198 5
 6. 法華經第 14、安樂行品 ......................................... 199 1
 第 ２ 節
 1. 巴利、相應部 55－37.............................................. 200 6
 1. 巴利、增支部 3－75................................................ 201 1
 1. 巴利、相應部 55－37.............................................. 201 4
 1. 巴利、相應部 55－54.............................................. 201 6
^pb254
 各章節的典據
 頁 行
 2. 華嚴經第 22、十地品.............................................. 201 9
 3. 大般湼槃經 ............................................................... 203 4
 5. 華嚴經第 7、淨行品................................................ 206 3
 6. 佛昇忉利天為母說法經 .......................................... 209 2
 7. 華嚴經第 21、金剛幢菩薩十廻向品.................... 210 1
 8. 大般湼槃經 ............................................................... 210 12
 第 ３ 節
 1. 六方禮經.................................................................... 212 1
 3. 巴利、增支部 2－4.................................................. 217 5
 4. 巴利、增支部 3－31................................................ 217 12
 5. 巴利本生經 417、迦旃延本生............................... 218 5
 6. 六方禮經.................................................................... 220 1
 6. 法句譬喩經 4 ............................................................ 220 6
 8. 緬甸佛傳.................................................................... 221 11
 9. 勝鬘經........................................................................ 222 8
第 ２ 章
 第 １ 節
 1. 大般湼槃經 ............................................................... 225 1
 2. 巴利、增支部 3－118.............................................. 226 12
 3. 巴利、相應部 ........................................................... 228 7
 4. 巴利、律藏大品、10^pb12.................................. 229 3
 4. 長阿含經第 2、遊行經 ........................................... 229 7$ 5. 巴利、律藏大品、10^pb12.................................. 230 11
 第 ２ 節
 1. 巴利、相應部 ........................................................... 233 7
 1. 中陰經........................................................................ 234 6
 2. 維摩經........................................................................ 234 9
 3. 大般湼槃經 ............................................................... 236 1
 3. 阿彌陀經.................................................................... 236 12
 4. 無量壽經.................................................................... 237 2
^pb255
各章節的典據
 頁 行
 4. 維摩經........................................................................ 237 9
 第 ３ 節
 1. 巴利、法句經註 1.................................................... 238 3
 1. 增一阿含經 34－2 .................................................... 238 7
 2. 巴利、法句經註 1.................................................... 239 6
 3. 增一阿含經 5－1 ...................................................... 240 4
 3. 根本有部律破僧事 10.............................................. 240 7
 4. 鴦掘摩經.................................................................... 241 2
 5. 增一阿含經 26 .......................................................... 242 3
^pb256


生活索引
生 活 索 引$ 人 生 頁 行
人生的意義 ............................................................................ 5 7
現實的世界 ............................................................................ 96 11
理想的生活方式.................................................................... 234 9
錯誤的人生觀........................................................................ 44 10
正確的人生論........................................................................ 41 5
偏倚的生活 ............................................................................ 57 5
給迷惑的人（譬喩） ........................................................... 127 1
人的生活（譬喩） ............................................................... 90 11
若過愛慾的生活（譬喩）................................................... 90 3
老人、病人、死人給人的啟示（故事）......................... 93 10
死必定來訪（故事） ........................................................... 94 11
在此世間誰都無法做到的五件事...................................... 48 5
世間的四種眞理.................................................................... 48 11
迷悟皆由心所現.................................................................... 49 5
凡夫難成成則可貴的二十件事 .......................................... 133 3
 信 仰
信仰是火................................................................................. 179 4
信仰具有三種心.................................................................... 180 8
信仰是不可思議的 ............................................................... 182 1
信仰是眞實的表現 ............................................................... 181 4
^pb273
生活索引
 頁 行
眞實之物難於辨別猶如盲人摸象（譬喩）..................... 75 1
佛性由明師指示其所在（譬喩）...................................... 77 9
佛性被煩惱所覆蓋（譬喩） .............................................. 73 8$妨礙信仰的是疑惑 ............................................................... 182 7
佛為父，人為其子 ............................................................... 35 11
佛的智慧如大海般深廣....................................................... 34 5
佛心是大慈悲心.................................................................... 15 1
佛的慈悲是永恆的 ............................................................... 16 4
佛不是肉身 ............................................................................ 13 13
佛以身說法 ............................................................................ 23 11
佛為救度衆生而示現死亡................................................... 23 11
 ............................. 19 4
佛以方便救度衆生的煩惱（譬喩）
 ............................. 20 1
湼槃世界................................................................................. 236 7
歸依佛、法、僧三寶 ........................................................... 178 1
學習戒、定、慧三學 ........................................................... 163 9
八正道..................................................................................... 166 8
六波羅蜜................................................................................. 168 16
四正勤..................................................................................... 168 3
^pb274
 生活索引
^pb275
 頁 行
四念住..................................................................................... 167 15
五力 ......................................................................................... 168 10
四無量心................................................................................. 171 10
覺醒於人生的人.................................................................... 39 10
人的死與無常........................................................................ 12 13
念佛者往生淨土.................................................................... 113 1
以自己為燈明、為歸依處................................................... 10 11
 修 養
何為自己的第一個問題（譬喩）...................................... 150 5
謹愼最初的一步.................................................................... 133 1
勿忘初心（譬喩） ............................................................... 152 4
欲於其道成功者應忍耐幾多苦難（故書）..................... 158 12
跌倒幾次也一定要奮起（故事）...................................... 173 5
不可為境遇而動心（故事） .............................................. 124 1
求眞理者譬如持燈火入暗室 .............................................. 40 6$人生到處都有教法（故事） .............................................. 161 10
生活索引
^pb276
 頁 行
人易隨心動而動.................................................................... 121 10
教法的要點在於修心 ........................................................... 11 6
首先修內心 ............................................................................ 212 1
若養心..................................................................................... 122 1
心的形態（譬喩） ............................................................... 118 9
心不是「我」........................................................................ 46 9
不可被心所執........................................................................ 10 13
克服自己的心........................................................................ 154 7
做心的主人 ............................................................................ 11 8
一切惡從身、口、意起....................................................... 87 2
言語與心................................................................................. 125 5
此身只不過是借用物（故事） .......................................... 143 4
此身充滿汚穢........................................................................ 130 13
不可貪..................................................................................... 10 13
保持身、口、意三業的清淨 .............................................. 123 8
不偏倚地精進（故事）....................................................... 172 7
 煩 惱
煩惱由執著心而起 ............................................................... 42 13
防禦煩惱的方法.................................................................... 13 6
迷惑是解脫的入口 ............................................................... 59 7
脫離迷惑的方法.................................................................... 116 1
 生活索引
^pb277
 頁 行
消滅煩惱的火炎可得清涼的湼槃...................................... 141 11
愛欲是迷惑的根本 ............................................................... 85 7
把愛欲當作隱藏在花中的毒蛇 .......................................... 85 9
不要貪戀著火的家（譬喩） .............................................. 19 12
欲望為過失之根源 ............................................................... 118 4
此世間在火炎中.................................................................... 82 12
人為名利燒自己.................................................................... 119 10
人為貪著財色而毀身 ........................................................... 119 13
賢者與愚者的特質 ............................................................... 134 3
愚者不見自己的惡（譬喩） .............................................. 141 1
愚者只見結果而羡慕他人（譬喩）.................................. 141 3
愚者常有的事（譬喩）....................................................... 147 1
 日 常 生 活
施捨而忘記施捨.................................................................... 169 11
無財七施................................................................................. 170 5
獲得財富的方法（故事）................................................... 145 9
產生幸福的方法.................................................................... 132 9
不要忘恩（故事） ............................................................... 139 1
生活索引
^pb278
 頁 行
人的性格................................................................................. 89 4
想報復的人災禍就追隨著他 .............................................. 132 2
止息怨恨的方法（故事）................................................... 231 4
不可被他人的毀謗所動（故事）...................................... 122 9
並非為衣、食、住而活....................................................... 205 5
衣、食並非為享樂 ............................................................... 117 1
飲食須知................................................................................. 208 3
穿著須知................................................................................. 207 4
睡眠須知................................................................................. 208 9
適應寒暑須知........................................................................ 208 5
日常生活須知........................................................................ 206 7
 經 濟
物品的使用方法（故事）................................................... 220 9
財物不是永遠屬於自己所有 .............................................. 220 3
不要只為自己蓄財物 ........................................................... 222 15
獲得財富的方法（故事）................................................... 145 9
 家 庭
家庭是心互相接觸之處....................................................... 217 12
 生活索引
^pb279
 頁 行
破壞家庭的行為.................................................................... 213 2
報父母大恩之道.................................................................... 217 10
親子之道................................................................................. 213 10
夫婦之道................................................................................. 214 7
夫婦要同一信仰（故事）................................................... 221 11
 出 家 之 道
僅穿法衣，誦經並不是僧侶 .............................................. 197 4
僧侶並非寺院及其財產的繼承者...................................... 194 1
貪婪的人並非眞正的僧侶................................................... 194 3
僧侶應保持的眞實生活....................................................... 196 2
 社 會
社會的意義 ............................................................................ 226 9
社會的現實相........................................................................ 96 11
社會集團的類型.................................................................... 226 12
眞正的共同社會.................................................................... 227 4
照明黑暗曠野的光 ............................................................... 225 5
和合的人際關係.................................................................... 227 11
生活索引
^pb280
 頁 行
社會集團中的和合之法....................................................... 229 3
教團的理想 ............................................................................ 228 4
佛教徒的社會理想 ............................................................... 236 1
擾亂秩序者俱亡（譬喩）................................................... 140 2
嫉妒、相爭者俱亡（譬喩） .............................................. 140 2
尊敬老人（故事） ............................................................... 134 11
師徒之道................................................................................. 214 2
友人之道................................................................................. 214 11
擇友的方法 ............................................................................ 216 7
雇傭者與勞動者須知 ........................................................... 215 6
對待罪犯................................................................................. 223 4
教師須知................................................................................. 199 1
用 語 解 說 （依筆畫順序）
此解說中包含的名詞，在本文中，於各節最初出
現者為限附加＊記號。